DOMAIN=jokudo.dev
MANDRILL_KEY=XnxryrRSBIRZthGx_prJzw
MONGOHQ_URL=mongodb://heroku:9ede4383fd7663a99ac9b461ab5e0986@linus.mongohq.com:10055/app12529946
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
