.account{
  padding-left: 62px;
  margin-top: 75px;
  margin-bottom: 75px;
  .profile-info{
    .profile-card{
      @cardColor: @accentGrey;
      @size: 220px;
      background: @cardColor;
      border: 1px solid darken(@accentGrey, 10%);
      position: relative;
      .profile-image{
        margin: 0;
        padding: 0;
        position: relative;
        display: inline-block;
        width: @size;
        height: @size;
        img{
          width: 100%
        }
        .arrow{
          @arrowSize: 25px;
          width: 0px;
          height: 0px;
          position: absolute;
          right: 0;
          bottom: 30px;
          border-top: @arrowSize solid transparent;
          border-bottom: @arrowSize solid transparent;
          border-right: @arrowSize solid @cardColor;
        }
      }
      .banner{
        position: absolute;
        top: -7px;
        right: -7px;
      }
      .profile-information{
        display: inline-block;
        position: absolute;
        top: 0px;
        left: @size;
        margin-left: 20px;
        height: @size;
        width: 710px - @size;
        h1{
          font-size: 30px;
          color: @grey;
          text-transform: uppercase;
          margin: 20px 0;
        }
        .information{
          display: block;
          font-size: 16px;
          font-weight: 200;
          line-height: 16px;
          vertical-align: middle;
          color: lighten(@grey, 20%);
          margin: 4px 0;
          &.bottom{
            position: absolute;
            margin-bottom: 10px;
            bottom: 0;
          }
          .icon{
            margin-top: 2px;
            margin-right: 8px;
            width: 16px;
            position: relative;
            top: 2px;
          }
          small{
            display: block;
            font-size: 12px;
          }
        }
      }
    }
  }


  .welcome-message{
    margin-bottom: 30px;
  }


  .profile-settings{
    margin: 0 0 50px 0;

    &:first-child{
      margin-top: 30px;
    }
    h1{
      text-transform: uppercase;
      margin: 5px 0;
    }
    .row > div > h1{
      margin-bottom: 10px;
    }
    input{
      width: 100%;
    }
    input, select{
      // text-transform: uppercase;
    }
    label{
      font-weight: 200;
      font-size: 12px;
    }
    .value{
      font-size: 20px;
      line-height: 36px;
      input{
        margin-top: 10px;
        &:first-child{
          margin-top: 0px;
        }
      }
      .add{
        font-size: 11px;
        text-align: right;
        cursor: pointer;
        width: auto;
        float: right;
      }
    }
    .file-group{
      input#upload-resume{
        width: 370px;
        margin-right: -7px;
        font-size: 20px;
      }
      button.resume-upload{
        padding: 9px 10px;
      }
    }
    &.submit-buttons{
      padding-top: 40px;
      .submit{
        font-size: 20px;
        padding: 5px 40px;
        &:hover{
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
        }
      }
      .more{
        padding: 9px 10px
      }
    }
  }
}