.footer{
  background: @darkGrey;
  box-shadow: 0 0 15px fade(@black, 20%);
  color: @white;//@grey;
  // position: absolute;
  width: 100%;
  min-height: 200px;
  padding: 0 0 10px;
  margin-top: 100px;
}

.footer-list{
  list-style: none;
  margin: 0;
  padding: 0;
  a{
    color: @green;
  }
}