* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


html{
  width: 100%
  height: 100%;
}

body{
  background: @darkGrey;
  width: 100%;
  height: 100%;
  min-width: 1129px;
  font-family: 'Helvetica Neue', 'Helvetica', 'Open Sans', sans-serif;
}

a, a:hover, a:visited{
  color: lighten(@darkGrey, 5%);
}

h1,h2,h3,h4,h5{
  font-weight: 100;
  font-family: 'Helvetica Neue', 'Helvetica', 'Open Sans', sans-serif;
}
h1{
  font-weight: 300;
}

input, textarea, button, .btn{
  border: 3px solid @middleGrey;
  @speed: 0.1s;
  -webkit-transition: border linear @speed;
  -moz-transition: border linear @speed;
  -o-transition: border linear @speed;
  transition: border linear @speed;
  padding: 5px;
  color: @grey;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
select:focus {
  border-color: @green;
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

select{
  background: url(/images/select-arrow.png) no-repeat center right @white;
  width: 100%;
  border: 3px solid @middleGrey;
  border-radius: 0;
  @speed: 0.1s;
  -webkit-transition: border linear @speed;
  -moz-transition: border linear @speed;
  -o-transition: border linear @speed;
  transition: border linear @speed;
  padding: 5px;
  color: @grey;
  -webkit-appearance: none;
}




button,.btn{
  display: inline-block;
  padding: 5px 10px;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: @middleGrey;
  color: @white;
  font-size: 12px;
  @speed: 0.1s;
  -webkit-transition: border linear @speed, box-shadow linear @speed;
  -moz-transition: border linear @speed, box-shadow linear @speed;
  -o-transition: border linear @speed, box-shadow linear @speed;
  transition: border linear @speed, box-shadow linear @speed;
  &.green{
    background-color: @green;
    border-color: @green;
  }
}
button:hover,.btn:hover{
  @inner-glow: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 1px @inner-glow;
  -moz-box-shadow: inset 0 1px 1px @inner-glow;
  box-shadow: inset 0 1px 1px @inner-glow;
  background: darken(@middleGrey, 3%);
  color: @white;
  text-decoration: none;
  &.green{
    background-color: @green;
    @inner-glow: rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 1px 1px @inner-glow;
    -moz-box-shadow: inset 0 1px 1px @inner-glow;
    box-shadow: inset 0 1px 1px @inner-glow;
  }
}

.file-group{
  input[type="text"]{
    display:inline-block;
    margin-right: 0;
  }
}


.hide{
  display: none;
}


.main{
  position: relative;
  display: inline-block;
  width: 100%;
  background: @offwhite;
  padding-bottom: 100px;
}


form.inline{
  .control-block{
    display: inline;
    display: inline-block;

    margin: 10px 5px 5px 0;

    &:last-child{
      margin-right: 0px;
    }

    label{
      display: block;
      font-weight: bold;
      font-size: 12px;
      line-height: 15px
    }
    input{
      .span2;
    }
  }
}


.row-fluid [class*="span"] {
  min-height: 10px;
}
.input-append, .input-prepend{
  input, select, .uneditable-input, .add-on, .btn, .btn-group > .dropdown-toggle{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-radius: 0 !important;
  }
}
.pagination ul>li:first-child>a,
.pagination ul>li:first-child>span,
.pagination ul>li:last-child>a,
.pagination ul>li:last-child>span,
.pagination-large ul>li:first-child>a,
.pagination-large ul>li:first-child>span,
.pagination-large ul>li:last-child>a,
.pagination-large ul>li:last-child>span{
  -webkit-border-top-left-radius:0px;
  -moz-border-radius-topleft:0px;
  border-top-left-radius:0px;
  -webkit-border-bottom-left-radius:0px;
  -moz-border-radius-bottomleft:0px;
  border-bottom-left-radius:0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-bottomright: 0px;
  border-bottom-right-radius: 0px;
}


.pagination ul>li>a,
.pagination ul>li>span{
  background-color: @white;
  border-color: @grey;
}
.pagination ul>li>a:hover,
.pagination ul>li>a:focus,
.pagination ul>.active>a,
.pagination ul>.active>span{
  background-color: @white;
}
.pagination ul>.active>a,.pagination ul>.active>span{
  color: @black;
  cursor: pointer;
}
.pagination ul>.disabled>span,
.pagination ul>.disabled>a,
.pagination ul>.disabled>a:hover,
.pagination ul>.disabled>a:focus{
  color: @green;
}
