.masthead{

  padding-top: 50px;
  background: url('/images/masthead.png') no-repeat top center;
  min-height: 959px;

  color: @white;
  text-shadow: -1px -1px 0 @black;

  .intro{
    h1{
      font-size: 36px;
      line-height: 40px;
      margin: 0;
    }
  }
}



.main-register{
  font-size: 16px;
  font-weight: 400;

  overflow: visible;

  .h1{
    margin: 0;
    color: @white;
    background: @green;
    padding: 10px 15px;
    font-size: 28px;
    text-shadow: none;
    text-transform: uppercase;
    line-height: 30px;
    display: inline-block;
  }
  .h2{
    margin: 0;
    color: @white;
    background: darken(@green, 20%);
    padding: 10px 15px;
    font-size: 14px;
    line-height: 20px;
    text-shadow: none;
    text-transform: uppercase;
    font-weight: 400;
    display: inline-block;
  }

  .registration-form{
    margin-top: 30px;

    background: rgba(255, 255, 255, 0.7);
    padding: 30px;

    color: @black;
    text-shadow: none;

    input[type="text"],
    input[type="email"],
    input[type="password"]{
      width: 100%;
      padding: 5px;
      margin: 2px 0;
    }

    input[type="password"]{
      width: 270px;
    }

    label{
      font-weight: 600;
    }



    .file-group{
      input[type="text"]{
        width: 200px;
      }
      .btn.resume-upload{
        position: relative;
        font-size: 13px;
        margin-left: -7px;
        padding-top: 6px;
        padding-bottom: 6px;
        width: 70px;
        input{
          cursor: pointer;
        }
      }
    }

    .help-inline{
      font-size: 12px;
      display: inline-block;
    }


    #forUpload{
      display: inline-block;
      width: 270px;
    }




    .control-group{
      &:first-child{
        margin-top: 0;
      }
      margin-top: 15px;
    }

    button[type="submit"]{
      font-size: 20px;
      font-weight: 600;
      margin-top: 15px;
      background: @green;
      border-color: @green;
    }
  }
}



.companies{
  margin-top: 180px;
}