.icon{
  width: 14px;
  height: 14px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center fixed;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}
.icon_banknote{
  background-image: url('/images/icons/SVG/banknote.svg');
}
.icon_bubble{
  background-image: url('/images/icons/SVG/bubble.svg');
}
.icon_bulb{
  background-image: url('/images/icons/SVG/bulb.svg');
}
.icon_calendar{
  background-image: url('/images/icons/SVG/calendar.svg');
}
.icon_clip{
  background-image: url('/images/icons/SVG/clip.svg');
  &.white{
    background-image: url('/images/icons/SVG/clip_white.svg');
  }
}
.icon_key{
  background-image: url('/images/icons/SVG/key.svg');
  &.white{
    background-image: url('/images/icons/SVG/key_white.svg');
  }
}
.icon_lab{
  background-image: url('/images/icons/SVG/lab.svg');
}
.icon_mail{
  background-image: url('/images/icons/SVG/mail.svg');
}
.icon_settings{
  background-image: url('/images/icons/SVG/settings.svg');
  &.white{
    background-image: url('/images/icons/SVG/settings_white.svg');
  }
}
.icon_shop{
  background-image: url('/images/icons/SVG/shop.svg');
  &.white{
    background-image: url('/images/icons/SVG/shop_white.svg');
  }
}
.icon_stack{
  background-image: url('/images/icons/SVG/stack.svg');
  &.white{
    background-image: url('/images/icons/SVG/stack_white.svg');
  }
}

.icon_study{
  background-image: url('/images/icons/SVG/study.svg');
}
.icon_user{
  background-image: url('/images/icons/SVG/user.svg');
  &.white{
    background-image: url('/images/icons/SVG/user_white.svg');
  }
}