.left-nav{
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
  .j{
    width: 60px;
    img{
      width: 50px;
      margin: 0 5px;
    }
    margin: 12px 0 13px;
  }

  .menu{
    width: 60px;
    background: #292929;
    border-top: 2px solid @green;
    border-right: 3px solid @green;
    position: relative;
    .option{
      width: 57px;
      height: 60px;
      background-color: #1d1d1d;
      border-bottom: 1px solid #3f3f3f;
      position: relative;
      cursor: pointer;
      &:hover{
        background-color: lighten(#1d1d1d, 10%);
      }
      &.active, &.active:hover{
        background-color: @green;
      }
      &.exit{
        position: fixed;
        bottom: 0;
        left: 0;
        border-bottom: none;
        border-top: 1px solid #3f3f3f;
        .title{
          color: darken(@white, 30%);
        }
      }
      .icon{
        width: 24px;
        height: 24px;
        margin: 15px 0 0 16px;
      }
      .title{
        width: 100%;
        text-align: center;
        color: @white;
        font-size: 12px;
        line-height: 12px;
        margin-top: -2px;
      }
      .overlay{
        width: 35px;
        text-align: center;
        font-weight: 600;
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px 0 0 10px;
        background: fade(@grey, 60%);
        color: white;
        text-shadow: 0 0 4px black;
        font-size: 15px;
        line-height: 22px;
        &.message{
          background: fade(@blue, 60%);
        }
        &.alert{
          background: fade(@red, 60%);
        }
      }
    }
  }


}

@media (scroll-top: 10px) {
  .left-nav{
    postition: fixed;
    background: red;
  }
}