#header{
  background: @nav;
  @from: darken(@nav,8%);
  @size: 5px;
  background-image: -webkit-linear-gradient(bottom, @from 0%, @nav @size);
  background-image: -ms-linear-gradient(bottom, @from 0%, @nav @size);
  background-image: -moz-linear-gradient(bottom, @from 0%, @nav @size);
  background-image: -o-linear-gradient(bottom, @from 0%, @nav @size);
  background-image: linear-gradient(to top, @from 0%, @nav @size);


  padding-bottom: 5px;
  color: @lightGrey;

}

#header-logo{
  text-align: center;
  float: left;
  font-size: 37px;
  font-weight: 600;
  line-height: 32px;
  margin: 15px 0;
  a,a:hover,a:visited{
    color: @green;
    font-family: 'Rosarivo', serif;
    text-decoration: none;
    img{
      height: 38px;
    }
  }
}

#user-nav{
  float: right;
  margin-top: 12px;
  font-size: 11px;

  #forgot-password{
    font-size: 10px;
    font-weight: 300;
    margin: 0 0 0 10px;
  }
  input{
    width: 155px;
    background: @offwhite;
    border-width: 1px;
    padding: 6px 5px;
  }
  a:hover{
    text-decoration: none;
  }
  .btn{
    background: @white;
    color: @grey;
    border-color: lighten(@middleGrey, 15%);
    border-width: 1px;
    height: 34px;
    margin-top: -1px;
    padding: 8px 20px;
    &:hover{
      text-decoration: none;
    }
  }
  label{
    color: darken(@lightGrey, 10%);
    a, a:hover, a:visited{
      color: @green;
      font-weight: 600;
    }
  }
  img.avatar{
    @size: 34px;
    height: @size;
    width: @size;
    display: inline-block;
    border: 1px solid lighten(@middleGrey, 15%);
    border-right-width: 0px;
    margin-right: -3px;
  }
  .hello{
    border-left-width: 0px;
  }
}

.text-right{
  text-align: right;
}
