@black: #060906;
@blue: lighten(#3FA9F5, 3%);
@green: #78bb0e;
@grey:  #444444;
@darkGrey: #222222;
@gold: #FCC200;
@lightGrey: #E5E5E5;
@orange: #aa7600;
@red: #f00000;
@white: #fff;


/** Actual Important Color Definitions */
// Most everything is colored using these variables
@primary: @blue;
@secondary: darken(@gold, 18%);
@tertiary: @grey;


@nav: #e0e0e0;
@accentGrey: #f8f8f8;
@offwhite: #f0f0f0;
@middleGrey: #a1a1a1;

@shadow: #ccc;